<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digi-clock</title>
    <style>
        .clock-container{
            margin-left: 300px;
            margin-top: 170px;
            color: white;
            background-color: rgb(45, 43, 43);
            width: 320px;
            height: 190px;
            text-align: center;
            border-radius: 20px;
            font-size: 45px;
            display: block;
            box-shadow:1px 1px 2px 3px gray;  
        }
        #day{
            padding-top: 65px;
        }
        #h{
            height: 10px;
            width: 10px;
            background-color: rgb(59, 58, 58);
            border-radius: 15px;
            border: 1px solid black; 
            padding: 8px;   
            box-shadow: inset 1px 1px 0px 0px gray;    
        }
        #m{
            height: 10px;
            width: 10px;
            background-color: rgb(59, 58, 58);
            border-radius: 15px;      
            border: 1px solid black;  
            padding: 9px; 
            box-shadow: inset 1px 1px 0px 0px gray;    
        }
        #s{   
            height: 10px;
            width: 10px;
            background-color: rgb(59, 58, 58);
            border-radius: 15px;
            border: 1px solid black;  
            padding: 8px;   
            box-shadow: inset 1px 1px 0px 0px gray;     
        }
    </style>
</head>
<body>
   <div class="clock-container">
    <div id="day"><span id="day"></span></div>
    <span id="h">HH</span> : <span id="m">MM</span> : <span id="s">SS</span>
   </div>
    <script>
        function showTime(){
            const date = new Date();

            const hElememt = document.getElementById("h");
            hElememt.innerHTML = date.getHours();

            const mElememt = document.getElementById("m");
            mElememt.innerHTML = date.getMinutes();

            const sElememt = document.getElementById("s");
            sElememt.innerHTML = date.getSeconds();
        }

        setInterval(showTime,1000);
    </script>
</body>
</html>